[options]

admin_passwd =admin@123
db_host = localhost
db_password = odoo15
db_port = 5433
db_user = odoo15
xmlrpc_port = 8069
pg_path = C:\Program Files\PostgreSQL\15\bin
addons_path = C:\odoo\odoo15\server\odoo\custom_modules,C:\odoo\odoo15\server\odoo\addons